<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>

</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://aldoberrios.cl/img/foto_perfil.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 class="w3-text-white">Aldo Berrios Castillo</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo"></i>PhD Research Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i> 📍 University of Edinburgh</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>aldo.berrios [at] gmail [dot] com</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i>Tools for mapudungun</b></p>
          <p><a href="https://aldoberrios.shinyapps.io/Wirintukufe/">Wirintukufe</a></p>
          <p><a href="https://aldoberrios.shinyapps.io/Phonemizer/">Phonemiser</a></p>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-indigo"></i>Participation</b></p>
          <p><a href="https://www.ed.ac.uk/profile/aldo-berrios-castillo">Profile UoE</a></p>
          <p><a href="https://pgc.lel.ed.ac.uk/">LELPGC24</a></p>
          <p><a href="http://www.lel.ed.ac.uk/symposium-on-historical-phonology/">ESHP</a></p>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    


      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-indigo w3-padding-16"><span class="w3-margin-right w3-xxlarge material-symbols-outlined w3-text-indigo">book_2</span>About me</h2>
        <div class="w3-container">
            <p>I’m a research student at the University of Edinburgh in the first year of a PhD in linguistics. I’m currently working on the field of Historical linguistics, under the supervision of
            <a href="https://www.ed.ac.uk/profile/benjamin-molineaux" class="w3-text-indigo">Dr Benjamin Molineaux</a> and <a href="http://www.lel.ed.ac.uk/homes/patrick/" class="w3-text-indigo">Dr Patrick Honeybone</a>.</p>

          <p>
            I am interested in the historical trajectories of Mapudungun (ISO: ARN) phonology and morphology. Since Mapudungun is considered a language isolate, different techniques are used to unveil the ancestral stages of the language. I am currently studying morphophonological alternations that affect roots and other morphemes. By applying what is called internal reconstruction in Historical Linguistics, as well as the assumptions and predictions of particular linguistic frameworks, my objective is to trace ancestral phonological trajectories in this language.
          </p>

          <p>
            I hold an MA on Applied Linguistics from the University of Concepción, Chile. I’m interested on Mapudungun’s (iso ARN, isolated) phonetics and phonology, as well as in the preparation of educational materials to
            teach Mapudungun. I have participated in the publication of materials aimed at promoting the revitalisation of Mapudungun.
          </p>

          <p>
            My MA thesis is about phoneme frequency in Mapudungun, in which I studied this phonological feature using a list of mono-morphemic lexical units prepared from Augusta’s Dictionary, first published in 1916 and edited
            in 2017. This thesis can be viewed and downloaded <a href="http://repositorio.udec.cl/jspui/handle/11594/10582" class="w3-text-indigo">here</a> (in Spanish).
          </p>


        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Interests</h2>
            <ul>
            <li><p>Mapudungun morphology and phonology</p></li>
            <li><p>Historical linguistics</p></li>
            <li><p>Language revitalization of Mapudungun</p></li>
          </ul>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-indigo w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
