<!DOCTYPE html>
<html>
<head>
<title>Sitio web de Aldo Berríos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=League+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/test_style.css">
</head>


<body class="w3-light-grey">

<!-- Mobile Only Menu -->
<div class="w3-bar w3-indigo w3-hide-medium w3-hide-large">
<a href="test.html" class="w3-bar-item w3-button">Home</a>
<a href="test_research.html" class="w3-bar-item w3-button">Research</a>
<a href="#" class="w3-bar-item w3-button">Revitalisation</a>
<a href="test_spanish.html" class="w3-bar-item w3-button">Español</a>
</div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

<!-- The Grid -->
<div class="w3-row-padding">

<!-- Left Column -->
<div class="w3-third">

<div class="w3-white w3-text-grey w3-card-4">
<div class="w3-display-container">
<img src="img/foto_perfil.jpg" style="width:100%" alt="Avatar">
<div class="w3-display-bottomleft w3-container w3-text-black">
<h2 style="font-family: 'Stint Ultra Condensed', sans-serif;" class="w3-text-white">Aldo Berrios Castillo</h2>
</div>
<div class="w3-display-bottomright w3-container w3-text-black">
<h2 style="font-family: 'Roboto Condensed', sans-serif;" class="w3-text-white"> <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-indigo w3-hide-medium" onclick="myFunction()">&#9776;</a></h2>
</div>          
</div>


<div class="w3-container w3-hide-small">
<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo"></i>PhD Research Student</p>
<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>University of Edinburgh</p>
<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>aldo.berrios [at] gmail [dot] com</p>
<hr>
<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i>Tools for mapudungun</b></p>
<p><a href="https://aldoberrios.shinyapps.io/Wirintukufe/">Wirintukufe</a></p>
<p><a href="https://aldoberrios.shinyapps.io/Phonemizer/">Phonemiser</a></p>
<br>
<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-indigo"></i>Participation</b></p>
<p><a href="https://www.ed.ac.uk/profile/aldo-berrios-castillo">Profile UoE</a></p>
<p><a href="https://pgc.lel.ed.ac.uk/">LELPGC24</a></p>
<p><a href="http://www.lel.ed.ac.uk/symposium-on-historical-phonology/">ESHP</a></p>
<br>
</div>


<div id="demo2" class="w3-container  w3-hide w3-hide-large w3-hide-medium">
<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo"></i>PhD Research Student</p>
<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>University of Edinburgh</p>
<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>aldo.berrios [at] gmail [dot] com</p>
<hr>

<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i>Tools for mapudungun</b></p>
<p><a href="https://aldoberrios.shinyapps.io/Wirintukufe/">Wirintukufe</a></p>
<p><a href="https://aldoberrios.shinyapps.io/Phonemizer/">Phonemiser</a></p>
<br>

<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-indigo"></i>Participation</b></p>
<p><a href="https://www.ed.ac.uk/profile/aldo-berrios-castillo">Profile UoE</a></p>
<p><a href="https://pgc.lel.ed.ac.uk/">LELPGC24</a></p>
<p><a href="http://www.lel.ed.ac.uk/symposium-on-historical-phonology/">ESHP</a></p>
<br>
</div>
</div><br>

<!-- End Left Column -->
</div>

<!-- Right Column -->
<div id="otro" class="w3-twothird w3-text-grey">

<!-- Top menu right column -->
<div class="w3-bar w3-indigo w3-hide-small">
<a href="test.html" class="w3-bar-item w3-button">Home</a>
<a href="test_research.html" class="w3-bar-item w3-button">Research</a>
<a href="#" class="w3-bar-item w3-button">Revitalisation</a>
<a href="test_spanish.html" class="w3-bar-item w3-button">Español</a>
</div>




<div class="w3-container w3-card w3-white w3-margin-bottom">
<h2 class="w3-text-indigo w3-padding-16">Mapudungun language revitalisation</h2>
  <p> I currently participate in two organisations aimed at promoting and
  teaching Mapudungun both on Internet and in the city of Concepción, Chile.
  The first project is <strong><a href="http://www.kmm.cl/inchin" title="Sitio
  web de Kimeltuwe">Kimeltuwe</a></strong>, which was created in 2015 and has
  more than 200.000 followers in Facebook. The other project is <strong><a
  href="http://ffd.cl" title="Sitio web del proyecto Fiw-Fiw ñi Dungun">Fiw-Fiw
  ñi Dungun</a></strong>, an organisation that teaches Mapudungun through
  online courses and summer camps since 2019. In this organization, we create
  our own materials and provide training to form new teachers of the language.
  </p>
  <div class="w3-content w3-margin-right-32">
  <ul>
  <li> <p> Digital art and educational project <strong>Kimeltuwe</strong> · <a
  href="http://www.kmm.cl/inchin" title="Sitio web de Kimeltuwe">Link</a>. You
  can learn more about Kimeltuwe in this <a
  href="https://rising.globalvoices.org/indigenous-language-digital-activism/kimeltuwe/">report</a>
  by Risingvoices written in English. </p> </li>
  <li> <p>Language Institute Fiw-Fiw ñi Dungun <strong>ffd.cl</strong> · <a
  href="http://ffd.cl" title="Sitio web del proyecto Fiw-Fiw ñi
  Dungun">Link</a></p> </li>
  </ul>
  </div>
<div class="w3-content w3-padding-16"><!-- Buffer --></div>
</div>




<div class="w3-container w3-card w3-white w3-margin-bottom">
<h2 class="w3-text-indigo w3-padding-16">Teaching</h2>
  <div class="w3-content w3-margin-right-32">
          <p>
            I taught <em>Cultura y Lengua Mapuche</em> (Mapuche Language and Culture) (Código 940408) at the Anthhopology School, Universidad de Concepción, and <em>Introducción a la lengua y cultura mapuche</em> (Introduction
            to Mapuche language and culture)(Código 731575), at the Departamento de Castellano, Facultad de Humanidades y Arte, Universidad de Concepción.
          </p>
  </div>
<div class="w3-content w3-padding-16"><!-- Buffer --></div>
</div>









<div class="w3-container w3-card w3-white w3-margin-bottom">
<h2 class="w3-text-indigo w3-padding-16">Interviews</h2>
  <div class="w3-content w3-margin-right-32">
          <p>
            I have given interviews regarding my work in Mapudungun's language revitalisation effort: 
            <ul>
              <li>Alvarado, G. (2022). Aldo Berríos (Fiestoforo): “Siempre he pensado que el mapuzugun es una lengua de futuro.” <em>Lenguas Radicales, 1(3)</em> · <a href="https://www.researchgate.net/profile/Gabriel-Alvarado-Pavez-2/publication/366673901_Revista_Lenguas_Radicales_Alvarado_2022_El_Mapuzugun_es_una_lengua_de_futuro_Entrevista_Aldo_Berrios/links/63ae1636097c7832ca75c662/Revista-Lenguas-Radicales-Alvarado-2022-El-Mapuzugun-es-una-lengua-de-futuro-Entrevista-Aldo-Berrios.pdf">PDF</a></li>
              <li>Carilaf, V. (entrevistado); Berrios, A (entrevistado) y Becerra, R. (entrevistador) (2017). Del compromiso político-cultural a la acción educativa en internet. Entrevista a Víctor Carilaf y Aldo Fiestóforo Berríos. En Becerra, R. y G. Llanquinao (Eds.), <em>Mapun Kimün. Relaciones mapunche entre persona, tiempo y espacio</em>. Editorial Ocholibros. pp. 271-292 · <a href="https://www.academia.edu/37707285/Del_compromiso_pol%C3%ADtico_cultural_a_la_acci%C3%B3n_educativa_en_internet_Entrevista_a_V%C3%ADctor_Carilaf_y_Aldo_Fiest%C3%B3foro_Berr%C3%ADos">PDF</a></li>
            </ul>

          </p>
  </div>
<div class="w3-content w3-padding-16"><!-- Buffer --></div>
</div>




<!-- End Right Column -->
</div>

<!-- End Grid -->
</div>

<!-- End Page Container -->
</div>

<footer class="w3-container w3-indigo w3-center w3-margin-top">
<p class="w3-text-white">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
<script type="text/javascript" src="assets/hidesection.js"></script>
</body>
</html>
